{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"python.pythonPath": "${workspaceFolder}/.env/bin/python",
		"files.associations": {
			"*.in": "cpp",
			"hash_map": "cpp",
			"hash_set": "cpp",
			"*.tcc": "cpp",
			"deque": "cpp",
			"list": "cpp",
			"unordered_map": "cpp",
			"unordered_set": "cpp",
			"vector": "cpp",
			"slist": "cpp",
			"*.inc": "cpp",
			"typeinfo": "cpp",
			"array": "cpp",
			"chrono": "cpp",
			"functional": "cpp",
			"istream": "cpp",
			"ostream": "cpp",
			"ratio": "cpp",
			"tuple": "cpp",
			"type_traits": "cpp",
			"utility": "cpp",
			"variant": "cpp",
			"string_view": "cpp"
		}
	}
}