import 'ast';
import 'parser';

fn codegen(sourceFilePath: String) {
  let source: String = ReadFile(sourceFilePath);
  if (source == null) {
    Print("Failed to open ");
    Print(sourceFilePath);
    return;
  }

  let moduleDef: ModuleDef = Parse(source);
  let i: Int64 = 0;
  while (i < moduleDef.classDefs.length()) {
    Println(moduleDef.classDefs[i].name);
    i = i + 1;
  }
}

fn Main(argv: Array<String>): Int64 {
  let i: Int64 = 1;
  while (i < argv.length()) {
    codegen(argv[i]);
    i = i + 1;
  }
  return 0;
}
